* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: black;
}


body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', sans-serif;
    background-color: #dee2e6;
}
.heading{
    color: rgb(12 126 12);
}
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 25px;
}

h2 {
    text-align: center;
    margin-top: 25px;
}

h4 {
    font-weight: normal;
}
.top{
    width: 100%;
    height: 2.5rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top div{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.tophalf{
    /* margin-left: 4rem; */
    width: 17%;
    display: flex;
    gap: 0.6rem;
}
.topright{
    width: 17%;
    display: flex;
    gap: 0.7rem;
}
.top p{
    font-size: 0.9rem;
    font-weight: bolder;
}
.top i{
    font-size: 1.1rem;
}

/* .top div{
    padding-top: 1rem;
} */
.top div select{
    border: none;
    outline: none;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
.nav-menu li a:hover,
.change{
  color: #588157;
}

.nav-menu li a.change::after,
.nav-menu li a:hover::after{
  content: "";
  width: 40%;
  
  background: #588157;
  position: absolute;
  bottom: -4px;
  left: 20px;

}
.headerimg{
    width: 90vw;
    height: 90vh;
    position: relative;
    
}
.bgmain {
    width: 90vw;  
    height: 50vh;  
    align-items: center;
    margin-left: 5rem;
    margin-top: 1.7rem;
}

.bgmain img{
    width: 100%;
    height: 150%;
    object-fit: cover;
}
.content {
    padding: 1.2rem 1.2rem 1.2rem 1.2rem;
    width: 37%;
    height: 9.5rem;
    background-color: #f1faee;
    position: absolute;
    left: 10rem;
    top: 19rem;
    opacity: 0.8;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    
}
.content div{
    margin-top: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    flex-direction: column;
}

.content div h1{
    font-size: 1.8rem;
    line-height: 0rem;
}
/* .explore{
    margin-bottom: 4rem;
} */
.btn1 {
        
    background: white;
    padding: 8px 30px;
    border: 0.2rem solid red; 
    font-weight: bold;
    border-radius: 2rem; 
    transition: background 0.5s;
    margin: -15rem 0 -13rem;
    color: red;
    cursor: pointer;
    font-size: 0.9rem;
}
.btn1:hover{
    border: none;
    background: rgb(199, 84, 84);
    color: white;
}
/* .content div a{
    margin-bottom: 2rem;
} */
.items{
    width: 90vw;
    height: 20vh;
    /* background-color: red; */
    margin-left: 5rem;
    margin-top: -5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.itemslist{
    width: 24%;
    height: 15vh;
    background-color: white;
    border-radius: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;

}
.itemslist .img{
    height: 70%;
    width: 30%;
    background-color: #ced4da;
    display: flex;
    margin-left: 1.5rem;
    border-radius: 1.2rem;
    position: relative;

}
.img img{
    position: absolute;
    height: 80%;
    width: 80%;
    align-items: center;
    object-fit: cover;
    left: 0.45rem;
    top: 0.4rem;
    border-radius: 1.1rem;
    
}
.itemslist .text{
    margin-right: 4.7rem;
    width: 75%;
    
}
.itemslist .text p{
    line-height: 2rem;
    font-size: 1.1rem;
}
.show{
    color: red;
    font-size: 0.9rem;
}
.show:hover{
    text-decoration: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.toggle {
    display: none;
}

.toggle i {
    font-size: 32px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.child {
    margin: 25px auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.halfchild {
    flex-basis: 40%;
    min-width: 300px;
    margin-top: 15px;
}

.halfchild img {
    max-width: 100%;
    padding: 50px 0;
}


.btn {
        
    background: #ff0054;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: 30px;    
    transition: background 0.5s;
    margin: 0 0 -5rem 1rem;
    font-size: 1.3rem;
    align-items: center;
    color: white;
    /* border: 0.2rem solid #0f4c5c; */

}

.btn:hover {
    background: #f8f9fa;
    color: #ff0054;
    border: 0.1rem solid #ff0054;
}
.btncls {
    margin-top: 1.5rem;
}
.header {
    background-color: #ced4da;
}

/* .line1 {
    margin: 15px auto;
    border-radius: 10px;
    width: 90px;
    height: 5px;
    background-color: antiquewhite;
} */

.small-container {
    max-width: 1380px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.childprods {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    background-color: #e3f2fd;
    border-radius: 1.2rem;
    
}

.childprods img {
    width: 100%;
    border-radius: 1.2rem;
}

.childprods p {
    font-size: 15px;
    text-align: right;
    padding-right: 2rem;
}

.rating .fa {
    color: #5fa387;
}

.childprods:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.ohhh {
    background: linear-gradient(rgb(67, 68, 66),rgb(82, 81, 81));
}

.more {
    background-color: white;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 41rem;
    width: 7em;
    height: 2em;
    border-radius: 1.2rem;
    border: 0.1rem solid black;
}
.more :hover{
    text-decoration: none;
}
.banner{
    display: flex;
    height: 50vh;
    justify-content: space-between;
    padding: 0 2rem 0 2rem;
    width: 100%;
}
.offer {
    background-color: white;
    border-radius: 1.5rem;
    width: 45%;
    /* gap: 2rem; */
    margin: ;
}
.des {
    margin: 0 0 0 2.2rem;
}
.des1 {
    margin: 0 2.1rem 0 0;
}
.halfchild .offer-img {
    padding: 50px;
}

.halfchild select, .halfchild option, .halfchild input {
    color: #333;
}

.testimonial {
    margin-top: 40px;
}

.testimonial .testchild {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.5s;
}

.testchild {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.testimonial .testchild img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .testchild:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 40px;    
}

.testchild p {
    font-size: 14px;
    margin: 12px 0;
}

.testimonial .testchild h3 {
    font-weight: 600;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.logo {
    width: 150px;
}

.logo img {
    width: 100%;
}

.footer {
    background-color: #edf2f4;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    margin-bottom: 1em;
}

.belowfooter {
    text-align: center;
    border-top: 3px solid rgb(66, 66, 66);
    padding-top: 2em;
}

.footerChild1, .footerChild2 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footerChild1 {
    flex: 1;
    text-align: center;
}

.footerChild1 img {
    width: 180px;
    margin-bottom: 20px;
}

.footerChild2 {
    flex-basis: 12%;
}

.footerChild2 img {
    width: 250px;
}

.footerChild2 p {
    text-align: right;
    font-size: 14px;
}

.child-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select, select option  {
    border: 1px solid black;
    color: #333;
    padding: 5px;
}

.page-btn {
    margin-bottom: 35px;
    text-align: center;
}

.page-btn span {
    display: inline-block;
    background-color: black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background-color: #333;
    border: 1px solid grey;
}

.single-product {
    margin-top: 80px;
}

.single-product .halfchild img {
    padding: 0;
}

.single-product .halfchild {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 38px;
    margin: 10px 35px 10px 10px;
    text-align: center;
    font-size: 16px;
    border: 1px solid black;
}

select, input {
    outline: none;
}

.single-product .fa {
    color: black;
    margin-left: 10px;
}

.small-img-child {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.formPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 120px);
}

.formPage .btn{
    display: block;
    margin: 20px 0;
    text-align: center;
    width: 250px;
    height: 35px;
    cursor: pointer;
}

.showForm {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 350px;
    height: 500px;
    background-color: #333;
    border-radius: 5px;
}

.showForm input {
    color: #333;
    border-radius: 15px;
    text-align: center;
    height: 35px;
    width: 280px;
}

@media only screen and (max-width: 768px) {
    .toggle {
        display: block;
        cursor: pointer;
    }    
    .bgmain {
        width: 90vw;  
        height: 30vh;  
        align-items: center;
        margin-left: 5rem;
        margin-top: 1.7rem;
    }
    
    .bgmain img{
        width: 100%;
        height: 150%;
        object-fit: cover;
    }
    .active {
        background-color:grey;
    }    
    .active .nav-item {
        display: block;
    }
    .active .nav-item:hover {
        background-color: #0d0e0d;
    }
    .active .nav-item a:hover {
        color: #7a7a7a;
        text-decoration: none;
    }
    .navbar .cart {
        position: relative;
        right: 50px;
    }
    .nav-menu {
        position: absolute;
        left: 0;
        top: 70px;
        right: 0;
    }
    nav ul li {
        margin: 0 auto;
    }
    .nav-item {
        text-align: center;
        display: none;
    }
    .nav-item a {
        display: block;
        padding: 15px;
        font-weight: 700;
        color: #1D263B;
    }
    .top p{
        font-size: 1.5rem;
    }
    .headerimg h1 {
        font-size: 32px;
    }
    .child .logo img {
        margin: 20px 20px;
    }
    .top p {
        font-size: 0.8rem; /* Adjust the font size as needed */
        font-weight: bolder;
    }
}

@media only screen and (max-width: 670px) {
    .child {
        text-align: center;
    }
    .halfchild, .testchild, .childprods {
        flex-basis: 100%;
    }
    .single-product .child {
        text-align: left;
    }
}
.rupee i{
    font-size: 0.8rem;
}
@media only screen and (max-width: 650px) {
    
}
@media only screen and (max-width: 580px) {
    .topright .rupee {
        visibility: hidden;
    }
}